Doctor/Doctor/DoctorApplication/AccountWindow.xaml

<UserControl x:Class="DoctorApplication.AccountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DoctorApplication"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Maak een nieuw account" FontSize="14" Margin="10,10,206,292" FontWeight="Bold"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="uuid" HorizontalAlignment="Left" Margin="110,51,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="198"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="110,82,0,0" PasswordChanged="PasswordBox_OnPasswordChanged" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="login_btn" Content="Maak Account" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="144" Command="{Binding Create}"/>
        <TextBox x:Name="ip" Text="{Binding Ip}" HorizontalAlignment="Left" Margin="110,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Label Content="IP-adres" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Poort"  HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="port" Text="{Binding Port}" HorizontalAlignment="Left" Margin="110,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" FontStyle="Italic" Foreground="#FFC12C2C" Text="{Binding ErrorMessage}"/>
    </Grid>
</UserControl>
