Doctor/Doctor/DoctorApplication/BeginWindow.xaml

<UserControl x:Class="DoctorApplication.BeginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:DoctorApplication.viewmodels"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Log in of maak een account" FontSize="14" Margin="10,10,206,292" FontWeight="Bold"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="uuid" HorizontalAlignment="Left" Margin="110,51,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="198"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="110,82,0,0" PasswordChanged="PasswordBox_OnPasswordChanged" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="login_btn" Content="Log in" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="144" Command="{Binding LogIn}"/>
        <Button Content="Maak nieuw account" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" FontSize="11" FontStyle="Italic" Foreground="#FFC12C2C" RenderTransformOrigin="-1.531,-1.55" Height="46" Width="298"/>
    </Grid>
</UserControl>
