Doctor/Doctor/DoctorApplication/ClientWindow.xaml

<UserControl x:Class="DoctorApplication.ClientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DoctorApplication"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock Text="{Binding UserId}" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="730,46,0,0" VerticalAlignment="Top" Width="36" Source="{Binding OnlineSrc}"/>
        <TextBlock HorizontalAlignment="Left" Margin="682,51,0,0" TextWrapping="Wrap" Text="{Binding OnlineStr}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Command="{Binding SessionC}" Content="{Binding SessionBtn}" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Height="40" Width="126"/>
        <Button Command="{Binding EmergencyStop}" Content="Noodstop" HorizontalAlignment="Left" Margin="158,318,0,0" VerticalAlignment="Top" Height="40" Width="126"/>
        <Button Content="Ga terug" HorizontalAlignment="Left" Margin="299,318,0,0" VerticalAlignment="Top" Height="40" Width="126"/>
        <TextBox x:Name="bericht" HorizontalAlignment="Left" Margin="451,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="28" Text="{Binding DoctorMsg}"/>
        <Button Content="Stuur bericht" HorizontalAlignment="Left" Margin="451,318,0,0" VerticalAlignment="Top" Height="40" Width="215"/>
        <Label Content="Snelheid (km/h):" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Hartslag (bpm):" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Hartslag gem. (bpm):" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Afstand afgelegd:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,157,0,0" TextWrapping="Wrap" Text="{Binding SpeedAvg}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,185,0,0" TextWrapping="Wrap" Text="{Binding HeartbeatAvg}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,212,0,0" TextWrapping="Wrap" Text="{Binding Distance}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,233,0,0" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,92,0,0" TextWrapping="Wrap" Text="{Binding Speed}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,123,0,0" TextWrapping="Wrap" Text="{Binding Heartbeat}" VerticalAlignment="Top"/>
        <Label Content="Snelheid gem. (km/h):" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="451,245,0,0" VerticalAlignment="Top" Width="215" Maximum="300" ValueChanged="Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,0,0,0" TextWrapping="Wrap" Text="Pas weerstand aan" VerticalAlignment="Center"/>
        <Label Content="Tijd:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
