Doctor/Doctor/DoctorApplication/ViewHistoryWindow.xaml

<UserControl x:Class="DoctorApplication.ViewHistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DoctorApplication"
             xmlns:viewer="clr-namespace:DoctorApplication.viewmodels"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Height="450" Width="800">
    <Grid Background="White" Margin="10,10,0,0">
        <wpf:CartesianChart Margin="233,45,20,261">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Values="{Binding Speeds}"  DataLabels="False" Name="Snelheid"/>
            </wpf:CartesianChart.Series>
        </wpf:CartesianChart>

        <Label Content="Snelheid" HorizontalAlignment="Left" Margin="357,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Hartslag" HorizontalAlignment="Left" Margin="357,184,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding Item}" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,121,0,0" TextWrapping="Wrap" Text="{Binding BpmAvg}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,81,0,0" TextWrapping="Wrap" Text="{Binding SpeedAvg}" VerticalAlignment="Top"/>
        <Label Content="Gemiddelde snelheid:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Gemiddelde hartslag:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <wpf:CartesianChart Margin="233,220,20,86">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Values="{Binding Beats}"  DataLabels="False" x:Name="Hartslag"/>
            </wpf:CartesianChart.Series>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
